# Vanhack-Android-Challenge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipearaujo/vanhack/: AppApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/felipearaujo/vanhack/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/felipearaujo/vanhack/createacc/: CreateAccountActivity.kt  CreateAccountContract.kt  CreateAccountPresenter.kt
app/src/main/java/com/felipearaujo/vanhack/createacc/dagger/: CreateAccountModule.kt
app/src/main/java/com/felipearaujo/vanhack/customer/: CustomerActivity.kt  CustomerContract.kt  CustomerPresenter.kt
app/src/main/java/com/felipearaujo/vanhack/customer/dagger/: CustomerModule.kt  CustomerScope.kt
app/src/main/java/com/felipearaujo/vanhack/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardPresenter.kt
app/src/main/java/com/felipearaujo/vanhack/dashboard/dagger/: DashboardModule.kt
app/src/main/java/com/felipearaujo/vanhack/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/felipearaujo/vanhack/helper/: ErrorType.kt  ErrorTypeEnum.kt  EventTypeEnum.kt  UIExtHelper.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_create_account.xml  activity_customer.xml  activity_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/felipearaujo/vanhack/: BaseTest.kt
app/src/test/java/com/felipearaujo/vanhack/createacc/: CreateAccountPresenterTest.kt
app/src/test/java/com/felipearaujo/vanhack/customer/: CustomerPresenterTest.kt
data/: build.gradle
data/src/androidTest/java/com/felipearaujo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/felipearaujo/data/: Constants.kt
data/src/main/java/com/felipearaujo/data/common/: BaseRepository.kt  ExtHelpers.kt
data/src/main/java/com/felipearaujo/data/customer/: CustomerRepository.kt  CustomerRepositoryImpl.kt
data/src/main/java/com/felipearaujo/data/customer/local/: CustomerLocalRepository.kt  CustomerLocalRepositoryImpl.kt
data/src/main/java/com/felipearaujo/data/customer/remote/: BasicAuthInterceptor.kt  CustomerRemoteRepository.kt  CustomerRemoteRepositoryImp.kt  CustomerService.kt
data/src/main/java/com/felipearaujo/data/di/: NetworkModule.kt
data/src/main/java/com/felipearaujo/data/helper/: ExtHelpers.kt
data/src/main/java/com/felipearaujo/data/store/: StoreRepository.kt  StoreRepositoryImpl.kt
data/src/main/java/com/felipearaujo/data/store/remote/: StoreRemoteRepository.kt  StoreRemoteRepositoryImpl.kt  StoreService.kt
data/src/test/java/com/felipearaujo/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/felipearaujo/model/: Customer.kt  Order.kt  OrderItem.kt  Product.kt  SimpleCustomer.kt  Store.kt
