// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.0.1'
    ext.kotlin_version = '1.2.30'
    ext.anko_version = '0.10.4'
    ext.support_lib_version = '27.1.0'
    ext.constraint_layout_version = '1.0.2'
    ext.dagger_version = '2.14.1'
    ext.architecture_components_version = '1.1.0'
    ext.architecture_components_extension_version = '1.1.0'
    ext.architecture_components_core_testing_version = '1.0.0'
    ext.retrofit_version = '2.3.0'
    ext.picasso_version = '2.5.2'
    ext.jackson_version = '2.9.4.1'
    ext.rxkotlin_version = '2.2.0'
    ext.rxbinding_version = '2.1.1'
    ext.multidex_version = '1.0.3'
    ext.test_junit_version = '4.12'
    ext.test_runner_version = '1.0.1'
    ext.test_espresso_core_version = '3.0.0'
    ext.test_mockito_version = '2.15.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
